PORT=3000
MONGO_URL='mongodb://localhost:27017/E-Shop'
JWT_SECRET_KEY= "folishhackeryourfatherisdying"
MAIL_ID="henryboazsamuel@gmail.com"
MAILPASS='ohghffwhjfvkapnr'

CLOUDINARY_CLOUD_NAME='dpukhkzth', 
CLOUDINARY_API_KEY='653789465744155',
CLOUDINARY_SECRETE_KEY ='O2H9HTfCisWlaFwm5YqHS3kn7XM'
